<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>

    <h5>Terrance Teng</h5>
    
    <div class="upsection">
        <img src="homer.png" alt="">
    </div>
    <h4>===============================================================</h4>
    <h1>About Me</h1>
        <section class="main-grid">
        <div class="card">
            <h2>Short Introduction</h2>
            <p>
            I am Terrance, who is a 13 years old this year and studied in Basis 
            International School Nanjing the past year. My mainly hobbies are 
            robotics, coding and tennis.
            </p>
        </div>
        <div class="card">
            <h25>Robotics and Coding</h25>
            <p>
            I had studies learning Python 3 year ago by myself with the aid with a
            website. The past year, I learned Java and Java Swing as well as how to make
            websites like this one. Robotics is also my favorite as I joined the FLL
            competiton an got the second place medal. Other than FLL competition, the
            other one that I have been to is ASCL in which I got individual outstanding
            award and team GOLD award.
            </p>
        </div>
        <div class="card">
            <h2>Sports</h2>
            <p>
            Great, now, seriously, go to four and you will find amazing things there. Trust me!
            </p>
        </div>
        <div class="card">
            <h2>Welfare Activities</h2>
            <p>
            GOOD BYE
            </p>
        </div>
        </section>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"
        integrity="sha512-RL2ypMFkOs/iB79bWnNiFrZRCqyExtQ38n/K+t7Xjf09YZcvSzqgSaGVj+fiVYEqVRLf/WjdHmwGImZM3XO5gA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <script src="./app.js"></script>
    </body>
</html>